.events-list
  h2.month-title
    font-size: 16px
    border-bottom: 1px solid #eee
    padding-bottom: 5px
    margin-bottom: 0

  .event
    padding-top: 10px
    padding-bottom: 10px
    border-bottom: 1px solid #eee
    margin-left: 0
    margin-right: 0
    border-left: 3px solid #fff

    h3
      font-size: 18px

    .glyphicon-star, .glyphicon-star-empty
      color: #EED863
      font-size: 18px

    &.faved
      background: #FFFFDF
      border-color: #EEEE9D

  .month-events
    .event:last-child
      border-bottom: 0