#search-form
  width: 900px

  input
    width: 100%

#main
  background: #fff
  padding: 15px

// All long texts on hcxe like band descriptions
// or event descriptions
.wiki
  h1, h2, h3, h4, h5, h6
    &:first-child
      margin-top: 0

body
  background: image-url('bg.png')